# gpsphotogrammetry

app/: app-debug.apk  app-release.apk  build.gradle  photogram-release20151127.apk  photogram-release20151129.apk  photogrammetry-release20151116.apk  photogrammetry-release20151117.apk
app/src/androidTest/java/com/example/philip/mygpsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philip/mygpsapp/: Coordinates.java  DetailsFragment.java  DroneTracker.java  GPSTracker.java  GeotagActivity.java  MainActivity.java  MainFragment.java  SensorTracker.java  SettingsFragment.java
app/src/main/java/com/example/philip/mygpsapp/activities/: GeotagActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/philip/mygpsapp/fragments/: CameraFragment.java  DetailsFragment.java  HelpFragment.java  ImageFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/example/philip/mygpsapp/services/: Coordinates.java  DroneTracker.java  GPSTracker.java  SensorTracker.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_details.xml  fragment_help.xml  fragment_image.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: help.txt
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml
app/src/test/java/com/example/philip/mygpsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
